quarkus.web-bundler.bundle.lib=true
quarkus.web-bundler.bundle.redhat-app=true
quarkus.web-bundler.bundle.community-app=false

io.quarkus.code.name=code.quarkus.redhat.com
io.quarkus.code.id=redhat-app