quarkus.web-bundler.bundle.lib=true
quarkus.web-bundler.bundle.redhat-app=true
quarkus.web-bundler.bundle.redhat-app.key=main
quarkus.web-bundler.bundle.community-app=false

io.quarkus.code.name=code.quarkus.redhat.com
io.quarkus.code.favicon=https://www.redhat.com/favicon.ico
io.quarkus.code.id=redhat-app

io.quarkus.code.platforms.registry-id=registry.quarkus.redhat.com