io.quarkus.code.git-commit-id=${git.commit.id}

quarkus.web-bundler.bundle.lib=true
quarkus.web-bundler.bundle.community-app=false

quarkus.web-bundler.bundle.ibm-app=true
quarkus.web-bundler.bundle.ibm-app.key=ibm

quarkus.web-bundler.bundle.redhat-app=true
quarkus.web-bundler.bundle.redhat-app.key=redhat

io.quarkus.code.offering=redhat
io.quarkus.code.ui.name=code.quarkus.redhat.com
io.quarkus.code.ui.favicon=https://www.redhat.com/favicon.ico
block-static-name=ibm

%ibm.io.quarkus.code.offering=ibm
%ibm.io.quarkus.code.ui.name=code.quarkus.ibm.com
%ibm.io.quarkus.code.ui.favicon=https://www.ibm.com/content/dam/adobe-cms/default-images/icon-32x32.png
%ibm.block-static-name=redhat

io.quarkus.code.ui.id=${io.quarkus.code.offering}

io.quarkus.code.quarkus-platforms.registry-id=registry.quarkus.redhat.com
%test.io.quarkus.code.quarkus-platforms.registry-id=
