io.quarkus.code.git-commit-id=${git.commit.id}

quarkus.web-bundler.bundle.community-app=false

quarkus.web-bundler.bundle.ibm-app=true

quarkus.web-bundler.bundle.redhat-camel-app=true
quarkus.web-bundler.bundle.redhat-camel-app.key=redhat-camel
quarkus.web-bundler.bundle.redhat-camel-app.dir=redhat-camel-app

quarkus.web-bundler.bundle.redhat-app=true

io.quarkus.code.offering=redhat
io.quarkus.code.offering.support-tag=redhat-support
io.quarkus.code.ui.name=code.quarkus.redhat.com
io.quarkus.code.ui.favicon=https://www.redhat.com/favicon.ico
block-static-name=ibm

%redhat-camel.io.quarkus.code.offering=redhat-camel
%redhat-camel.io.quarkus.code.offering.support-tag=redhat-camel-support
%redhat-camel.io.quarkus.code.ui.name=code.camel.redhat.com
%redhat-camel.io.quarkus.code.ui.favicon=https://camel.apache.org/favicon-96x96.png

%ibm.io.quarkus.code.offering=ibm
%ibm.io.quarkus.code.offering.support-tag=ibm-support
%ibm.io.quarkus.code.ui.name=code.quarkus.ibm.com
%ibm.io.quarkus.code.ui.favicon=https://www.ibm.com/content/dam/adobe-cms/default-images/icon-32x32.png
%ibm.block-static-name=redhat

io.quarkus.code.ui.id=${io.quarkus.code.offering}-app
%redhat-camel.io.quarkus.code.ui.id=redhat-camel

io.quarkus.code.quarkus-platforms.registry-id=registry.quarkus.redhat.com
%test.io.quarkus.code.quarkus-platforms.registry-id=
